<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials</title>
    <style>
        body{
            background-color: white;
            text-align: justify;
            font-family: "Microsoft JhengHei Light";
            font-size: 24px;
        }
        #one{
            width: 400px;
            height: 80px;
            background-color: aqua;
            position: absolute;
            left: 100px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
#one:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid aqua;
    border-bottom: 13px solid transparent;
    margin: 13px 0 0 -25px;
}
    </style>
</head>
<body>
<p id="one"> "The most prolific evaluator we have ever had" Concern Worldwide</p>

<p id="two">"We are very happy to award you a second tender following a superb job you did for us - evaluation of the "join the Dots project"" ANDY</p>
<p id="three">Rafiki wa Maendeleo trust: "The WASH project evaluation was done woderfully well. look forward to working with you again"</p>
<p id="four">Plan International: "Thank you very much for developing for us several projects and facilitating the strategic plan for Siaya County"</p>
</body>
</html>